{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"//Build/Temp",
				"//Classes"
			]
		},
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"default_encoding": "UTF-8",
		"default_line_ending": "unix",
	},
	"build_systems":
	[
		{
			"name": "Build VoteSys",
			"file_patterns": ["*.uc"],
			"cmd": ["$project_path/Build.bat", "silent"]
		}
	]
}
